# Sate7GEMS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sate7/wlj/developerreader/sate7gems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sate7/wlj/developerreader/sate7gems/: CreateFenceActivity.java  DeviceManagerActivity.java  LoginActivity.java  MainActivity.java  Sate7EGMSApplication.java  TestActivity.java  User.java
app/src/main/java/com/sate7/wlj/developerreader/sate7gems/location/: MarkerAction.java
app/src/main/java/com/sate7/wlj/developerreader/sate7gems/map/: BaiduMapHelper.java  BaiduMapHelper_BackUp.java  PolylineData.java
app/src/main/java/com/sate7/wlj/developerreader/sate7gems/net/: CheckNetwork.java  HttpHead.java  HttpUtils.java  IpmlTokenGetListener.java  NetBase.java  OkHttpServerImp.java  OkhttpTest.java  RxUtils.java  Sate7GEMSServer.java  Sate7GEMSServerBack.java
app/src/main/java/com/sate7/wlj/developerreader/sate7gems/net/bean/: DeviceDetailInfoBean.java  DeviceDetailInfo_BackUp.java  EquipmentListBean.java  FenceListBean.java  LogInfoByDateBean.java  LoginBean.java  SimplestResponseBean.java  UpdateItemBean.java  WarningInfoBean.java
app/src/main/java/com/sate7/wlj/developerreader/sate7gems/net/retrofit/: GEMSServer.java  RetrofitGEMSServer.java  RetrofitServerImp.java  RetrofitTest.java  Server.java  ServerImp.java  Test.java  UnsafeOkHttpClient.java
app/src/main/java/com/sate7/wlj/developerreader/sate7gems/sticky/: ExampleStickyView.java  StickyItemDecoration.java  StickyView.java
app/src/main/java/com/sate7/wlj/developerreader/sate7gems/test/: CopyMapService.java  MyDrawItemDecoration.java  TestActivity.java  TopLayoutManager.java
app/src/main/java/com/sate7/wlj/developerreader/sate7gems/util/: BindAdapter.java  Constants.java  EndListener.java  XLog.java
app/src/main/java/com/sate7/wlj/developerreader/sate7gems/view/: MarqueeTextView.java  MyItemDecoration.java  MyViewPager.java  RefreshSelectAllRV.java  StateRecyclerView.java  TabView.java
app/src/main/java/com/sate7/wlj/developerreader/sate7gems/view/adapter/: DeviceManageAdapter.java  EquipmentAdapter.java  (+3 more)
app/src/main/java/com/sate7/wlj/developerreader/sate7gems/viewmodel/: DetailViewMode.java  EquipmentListViewModel.java  FenceViewModel.java  GEMSViewModel.java  LoginViewModel.java  WarningViewModel.java
app/src/main/res/color/: text_color.xml  text_color_alert_dialog.xml
app/src/main/res/drawable/: bg_round.xml  close_btn.xml  copy_btn.xml  device_bg.xml  divide.xml  marker_dail.xml  marker_info_bg.xml  marker_sms.xml  marker_track.xml  marker_upload.xml  more_btn.xml  shape_normal_gray_1.xml  shape_select_gray_1.xml  time_select_bg.xml
app/src/main/res/layout/: activity_create_fence.xml  activity_create_fence_data.xml  activity_device_manager.xml  activity_login.xml  activity_main.xml  activity_test.xml  big_imei.xml  device_info_item.xml  device_manage_item.xml  fence_create_add_device.xml  fence_create_date_picker.xml  fence_create_map.xml  fence_device_item.xml  fence_device_item_pop.xml  fence_devices.xml  fence_info_item.xml  fragment_fence.xml  fragment_location.xml  fragment_myself.xml  fragment_warning.xml  main_bottom.xml  marker_buttoms.xml  marker_info.xml  more_expend.xml  refresh_equipment.xml  tools_bar.xml  warning_info_item.xml
app/src/main/res/menu/: create_fence.xml  search.xml
app/src/main/res/values/: colors.xml  config.xml  demins.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/sate7/wlj/developerreader/sate7gems/: ExampleUnitTest.java
(+32 files in other folders)
