<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/imei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="1867"
        android:textColor="#E43838"
        android:textSize="16sp" />
</LinearLayout>