<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="device"
            type="com.sate7.wlj.developerreader.sate7gems.net.bean.EquipmentListBean.DataBean.Device" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/qmui_config_color_gray_5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fenceDeviceImei"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@{device.imei}"
            tools:text="123456789012345" />

        <TextView
            android:id="@+id/fenceDeviceTag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:text="@{device.tag}"
            tools:text="测试北京" />
    </RelativeLayout>
</layout>